JUnit 4 --> JUnit 5
Before --> BeforeEach --> run everytime each test case start running
AFter --> AfterEach
BeforeClass --> BeforeAll --> run only one time before all tests case
AfterCalss --> AfterAll
Ignore --> Disable


It's philosophy of software development by:
 Creating SW by starting with units test fail and only then writing actual code
 
 
1. Which of the following is a must for any JUnit 5 test method?
	A - @Test Annotation
	B - "public" method access modifier
	C - given-when-then sections
	
2. When using the given-when-then pattern, where would you invoke the method under test?
	A - In the given part
	B - In the when part
	C - In the then part
	
3. Which assertion would you use to test if two arrays contain the same elements?
	A - assertAll
	B - assertEquals
	C - assertArrayEquals
	
4. How can you make sure a certain block of code is invoked before each JUnit 5 test?
	A - Put the code in method annotated with @Before
	B - Put the code in method annotated with @BeforeEach
	C - Put the code in method annotated with @BeforeClass
	
5. Which of the following is the correct way to use @CsvSource?
	A - CsvSource(resource="/myfile.csv")
	B - CsvSource(double=Ơ2.0, 1.0, 5.0")
	C - CsvSource({"Alan, 2.0", "B, 3.0", "A, 5.0"})
	
6. In JUnit 5, what's the best way to run the same test 10 times?
	A - Use the @RepeatedTest(10) annotation
	B - Create "for" loop which involve the code 10 times
	C - Use the @Test(repeated=10) annotation
	
7. What's the best way to check if a test executes within the given time limit?
	A - Use the following  assertion in test: assertTimeout
	B - Use the @PerformanceTest annotation
	C - Use System.currentTimeMilis() at the beginning of your test method. Compare the value with System.currentTimeMilis() invocation at the end of method
	
8. In JUnit 5, what happens when an assumption (i.e. assumeTrue) in a test is not satisfied?
	A - The test will fail
	B - The test will be skipped
	C - Junit5 will stop the test execution and ask you to provide  some missing values
	
9. Imagine that you have a valid unit test. One day, something in your code changes temporarily, and you want to deactivate the test for a short period. You know you will need the unit test again at some point. What's the best way to deactivate the test?
	A - Remove any assertions from the test so that  it always  succeeds wihtout checking the assertions
	B - Comment out any assertion int the test
	C - Use the @Disable annotation